footer{
    width: 100%;
    margin-top: 150px;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 0.2fr;
}

#search{
    background-color: white;
    padding:20px ;
    padding-bottom: 10px; 
    width:auto ;
    margin-bottom: 0px;
    box-shadow:  0px -5px 10px 0px #8C8C8C;

}
input{
   
   
    border: none;
    font-size: 20px;
}
.fa-envelope{
    color:#8C8C8C;
}

#center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    width: 100%;

}
#search {
    position: relative;
    top: 95px  
}
#bot{
    background-color:#313131 ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 150px;
    padding-bottom: 30px;
}
#bot div,#bot div li ,#bot div li h4,#bot div img, #bot div p, #bot div div ,#bot div div i{
    background-color: inherit;
    color: white;
}
#bot div p,
#bot div div,
#bot div div i{
    padding-top: 15px;
}
ul{
    background-color: inherit;
    list-style-type: none;
    color: white;
}

@media (max-width: 768px) {

    footer{
        margin-top: 350px;
        width: 100%;
        
    }
    #search{
        width: 250px;
        top:300px;
        left :20%
       
    }
    #bot{
        flex-direction: column;
        padding: 50px;
        
    }
    ul{
        padding: 10px;
    }
}
